# Mercado-Libro-Mobile

app/: build.gradle
app/src/main/java/com/example/mercadolibromobile/: LoginActivity.java
app/src/main/java/com/example/mercadolibromobile/adapters/: ReviewAdapter.java
app/src/main/java/com/example/mercadolibromobile/api/: ReviewService.java
app/src/main/java/com/example/mercadolibromobile/fragments/: ReviewsFragment.java
app/src/main/java/com/example/mercadolibromobile/models/: AuthModels.java  Review.java
app/src/main/res/layout/: activity_login.xml  fragment_reviews.xml  item_review.xml
app/src/main/res/values/: strings.xml
